from django.shortcuts import render
from flask import Flask, render_template, request

app = Flask(__name__)

# @app.route('/', methods=['GET', 'POST'])

@app.route('/', methods=['GET']) # 루트를 GET으로 호출하면, 
def index():
    return render_template('index.html')

@app.route('/mnist/', methods=['GET', 'POST'])
def mnist():
    if request.method == 'GET':
        return render_template('mnist_form.html')
    else:
        return render_template('mnist_result.html')

# @app.route('/')
# def home():
#     return 'Hello, World!'

# @app.route('/test/')
# def test():
#     return 'test'

# @app.route('/test2/')
# def test2():
#     return 'test2'

# @app.route('/test2/test22/')
# def test22():
#     return 'test2/22'




if __name__ == '__main__':
    app.run(debug=True)